# TierrActiva

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.empresas_turismo_activo.data.local.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/empresas_turismo_activo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/empresas_turismo_activo/support/: InstrumentedDbFixtures.kt
app/src/androidTest/java/com/example/empresas_turismo_activo/ui/: MainNavigationInstrumentedTest.kt
app/src/androidTest/java/com/example/empresas_turismo_activo/ui/list/: ListFragmentRecyclerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/empresas_turismo_activo/: MainActivity.kt  TurismoApplication.kt
app/src/main/java/com/example/empresas_turismo_activo/data/local/converter/: EmpresaConverters.kt
app/src/main/java/com/example/empresas_turismo_activo/data/local/dao/: EmpresaDao.kt
app/src/main/java/com/example/empresas_turismo_activo/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/empresas_turismo_activo/data/model/: Actividad.kt  Contacto.kt  Coordenadas.kt  Empresa.kt  EmpresaNormalizar.kt  Informacion.kt  RedSocial.kt
app/src/main/java/com/example/empresas_turismo_activo/data/preferences/: AppPreferences.kt  ListPreferences.kt  LocalePreferences.kt  NightModePreferences.kt
app/src/main/java/com/example/empresas_turismo_activo/data/remote/: EmpresaApiService.kt
app/src/main/java/com/example/empresas_turismo_activo/data/repository/: EmpresaRepository.kt  EmpresaRepositoryImpl.kt
app/src/main/java/com/example/empresas_turismo_activo/domain/model/: Actividad.kt  Contacto.kt  Coordenadas.kt  Empresa.kt  Informacion.kt  RedSocial.kt
app/src/main/java/com/example/empresas_turismo_activo/domain/repository/: EmpresaRepository.kt
app/src/main/java/com/example/empresas_turismo_activo/network/: NetworkModule.kt  RedSocialListAdapter.kt  WebService.kt
app/src/main/java/com/example/empresas_turismo_activo/ui/detail/: ActividadListAdapter.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/empresas_turismo_activo/ui/list/: EmpresaListAdapter.kt  ListFragment.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/com/example/empresas_turismo_activo/ui/map/: MapFragment.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/example/empresas_turismo_activo/ui/settings/: AjustesActivity.kt
app/src/main/java/com/example/empresas_turismo_activo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/empresas_turismo_activo/util/: GeoDistance.kt
app/src/main/res/drawable/: ic_moon_24.xml  ic_public_24.xml  ic_sun_24.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_map.xml  item_actividad.xml  item_empresa.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_list.xml
app/src/main/res/layout-sw600dp/: fragment_list.xml
app/src/main/res/layout-sw600dp-land/: fragment_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main_toolbar.xml  menu_superior.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/test/java/com/example/empresas_turismo_activo/: CoroutineMainRule.kt  ExampleUnitTest.kt
app/src/test/java/com/example/empresas_turismo_activo/testutil/: FakeEmpresaRepository.kt
app/src/test/java/com/example/empresas_turismo_activo/ui/list/: ListViewModelTest.kt
docs/: Arquitectura_MVVM_Empresas_Turismo_Activo.html  Arquitectura_MVVM_para_Word.html  Guia_clases_TierrActiva_defensa.txt  generate_arquitectura_diagram.ps1  generate_esquema_clases_principales.ps1  ~$quitectura_MVVM_Empresas_Turismo_Activo.html  ~$quitectura_MVVM_para_Word.html
docs/Arquitectura_MVVM_Empresas_Turismo_Activo_archivos/: filelist.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
