<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/idioma"
        android:title="Idioma"
        app:showAsAction="never" />
    <item
        android:id="@+id/tema_menu"
        android:title="Tema"
        app:showAsAction="never">

    </item>
</menu>